<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav class="navbar navbar-expand-lg fixed-top bg-info navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="1%20LOGO.png" width="48px" height="48px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto lead font-weight-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Encontra a tu mascota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buscamos hogar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donaciones!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conócenos</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="dropdown">
                        <!-- <button class="btn dropdown-toggle btn-light d-inline font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usuario
                        </button> -->
<!-- <div class="dropdown-menu text-left dropdown-menu-right" aria-labelledby="dropdownMenuButton">
   
                            <a href="#" class="dropdown-item">Ver Perfil</a>
                            <a class="dropdown-item" href="#">Mis Publicaciones</a>
                            <a class="dropdown-item" href="#">Salir</a>
                        </div>
                    </div>
                </form>
            </div> -->
        </nav>
        <div class="container w-75 mt-5 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5 pt-5 pt-sm-5 pt-md-5 pt-lg-5 pt-xl-5">
            <div class="row">
                <div class="text-left col-md-6 col-xl-6 col-lg-6 ">&nbsp; &nbsp; &nbsp;
                    
                        
                                             
                        <form action="../../login.php" method="post" >
                                                    
                            <div class="col">
                                <label for="usuario">Usuario: *</label><br>
                                <input class="form-control" title="El usuario no puede ser mayor a 15 caracteres" type="text" size="30" maxlength="15" id="usuario" required/>
                            </div>

                            

                            
                            <div class="col">
                                <label for="contraseña">Contraseña: *</label><br>
                                <input  class="form-control"  ppattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="La contraseña debe contener 8 o más caracteres que tengan al menos un número, y una letra mayúscula y minúscula"  
                                type="password" size="30" maxlength="30" id="contraseña" required/>
                            </div>

                            
                        
                            
                            <div class="col">
                                <label for="nombre">Nombre: *</label><br>
                                <input  class="form-control" type="text" size="30" maxlength="30" id="nombre" required/>
                            </div>

                            
                            
                            <div class="col">
                                <label for="direccion">Dirección: *</label><br>
                                <input  class="form-control" type="text" size="30" maxlength="30" id="direccion" required/>
                             
                            </div>
                            
                            
                            <div class="col">
                                <label for="mail">E-mail: </label><br>
                                <input  class="form-control" placeholder="usuario@usuario.com"  type="email"  id="mail" size="30" maxlength="30"/> <br>
                               
                            </div>
                           
                            
                            <div class="col">
                                <label for="telefono">Teléfono: *</label><br>
                                <input  class="form-control" type="tel"  size="30" maxlength="30" id="telefono" required/>
                                
                            </div>
                          
                            
                            

                            <table width="50%" border="0" align="center" cellpadding="10" cellspacing="0">
                                <tr>

                                    <td>
                                        <div align="center">
                                
                                            <input  class="btn btn-success" type="submit" value="Enviar formulario">
                                
                                        </div>
                                    </td>
                                
                                    <td>
                                        <div align="center">
                                
                                        <input  class="btn btn-warning" type="Reset" value="Borrar formulario">
                                
                                    
                                        </div>
                                    </td>
                                
                                </tr>

                            </table>

                            <br>
                            <p><p align="center"></p>Este sitio se creo con el fin de ayudar a la comunidad y se espera que todos obren de buena fé. 
                            Al enviar su información usted acepta las responsabilidades que corresponden.</p>
                            <p><p align="center"></p>Muchas gracias.</p>
                         
                        </form>
                    
                                        
                </div>
            </div>
        </div>
        <footer class="pg-empty-placeholder"></footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
