<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav class="navbar navbar-expand-lg fixed-top bg-info navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="1%20LOGO.png" width="48px" height="48px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto lead font-weight-bold">
                    <li class="nav-item">
                        <a class="nav-link active" href="/publications.html">Encontra a tu mascota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buscamos hogar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donaciones!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Conócenos</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle btn-light d-inline font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usuario
</button>
                        <div class="dropdown-menu text-left dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a href="#" class="dropdown-item">Ver Perfil</a>
                            <a class="dropdown-item" href="#">Mis Publicaciones</a>
                            <a class="dropdown-item" href="#">Salir</a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <div class="container w-75 mt-5 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5 pt-5 pt-sm-5 pt-md-5 pt-lg-5 pt-xl-5 ">
            <section class="text-center">
                <h1 class="text-center">Sobre nosotros&nbsp;</h1>
                <p class="text-center"><p><p>Este proyecto tiene como objetivo ayudar a que los usuarios localicen sus mascotas extraviadas y a que las mascotas que se hallan perdidas puedan reencontrarse con sus dueños.<br></p><p>Partimos del problema que hay cuando se pierde o encuentra un animal, por lo general utilizamos redes sociales para encontrarlos, pero la información se pierde entre publicaciónes y esta dispersa en la web.</p><p>Con este sistema se podría unificar los focos para encontrarse con su mascota rapidamente, ya que permite utilizar filtros de busqueda por tipo de animal, zona en que fue encontrado o se perdio, color, tamaño, sexo entre otros.</p><p>Cada publicación irá acompañada de una foto que permita identificar facilmente al animal en cuestion.</p><p>También se podrá utilizar para que las personas compartan artículos para mascotas que ya no utilicen y asi otras personas&nbsp;<span style="font-size: 1rem;">reutilizarlos.</span></p></p></p>
            </section>
        </div>
        <footer class="pg-empty-placeholder"></footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
