<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <nav class="navbar navbar-expand-lg fixed-top bg-info navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="1%20LOGO.png" width="48px" height="48px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto lead font-weight-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Encontra a tu mascota</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Buscamos hogar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donaciones!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conócenos</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle btn-light d-inline font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usuario
</button>
                        <div class="dropdown-menu text-left dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                            <a href="#" class="dropdown-item">Ver Perfil</a>
                            <a class="dropdown-item" href="#">Mis Publicaciones</a>
                            <a class="dropdown-item" href="#">Salir</a>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <div class="container w-75 mt-5 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5 pt-5 pt-sm-5 pt-md-5 pt-lg-5 pt-xl-5">
            <div class="row">
                <div class="text-left col-md-6 col-xl-6 col-lg-6 ">&nbsp; &nbsp; &nbsp;
                    <div id="carousel1" class="carousel slide" data-ride="carousel"> 
                        <ol class="carousel-indicators"> 
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>                             
                            <li data-target="#carousel1" data-slide-to="1"></li>                             
                            <li data-target="#carousel1" data-slide-to="2"></li>                             
                        </ol>                         
                        <div class="carousel-inner"> 
                            <div class="carousel-item active"> 
                                <img class="d-block w-100" src="Capincho.jpg" alt="First slide" height="100%" width="100%"> 
                            </div>                             
                            <div class="carousel-item"> 
                                <img class="d-block w-100" alt="Second slide" height="100%" width="100%" src="capincho2.jpg"> 
                            </div>                             
                            <div class="carousel-item"> 
                                <img class="d-block w-100" src="capincho3.jpg" alt="Third slide" height="100%" width="100%"> 
                            </div>                             
                        </div>                         
                        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
                        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
                    </div>                     
                    <div class="row mt-2 mt-sm-2 mt-md-2 mt-lg-2 mt-xl-2 pt-xl-3 pt-lg-3 pt-md-3 pt-sm-3 pt-3 pl-xl-4 pl-lg-4 pl-md-4 pl-sm-4 pl-4">
                        <div class="w-100">
                            <details>
                                <summary class="d-block text-left">
                                    <h3 class="text-right d-inline-flex">
                                      Información de Contacto</h3>
                                </summary>
                                <table class="table"> 
                                    <thead> 
                                        <tr> 
                                            <th>Nombre</th> 
                                            <td>José Peréz</td> 
                                        </tr>                                         
                                    </thead>                                     
                                    <tbody> 
                                        <tr> 
                                            <th scope="row">Telefono</th> 
                                            <td>099732244</td> 
                                        </tr>                                         
                                        <tr> 
                                            <th scope="row">Correo Electronico</th> 
                                            <td>ususario@usuario.com</td> 
                                        </tr>                                         
                                        <tr> 
                                            <th scope="row">Dirección</th> 
                                            <td>Calle 1234</td> 
                                        </tr>                                         
                                    </tbody>                                     
                                </table>
                            </details>
                        </div>
                    </div>
                </div>
                <div class="text-left col-md-6 ">
                    <div class="row">
                        <h3 class="ml-2 ml-sm-2 ml-md-2 ml-lg-2 pl-lg-1 ml-xl-2">Datos</h3>
                        <div class="col-md-12 ml-2 ml-sm-2 ml-md-2 ml-lg-2 ml-xl-2">
                            <table class="table"> 
                                <thead> 
                                    <tr> 
                                        <th>Tipo</th> 
                                        <th>Carpincho</th> 
                                    </tr>                                     
                                </thead>                                 
                                <tbody> 
                                    <tr> 
                                        <th scope="row">Posible raza</th> 
                                        <td>Carpincho</td> 
                                    </tr>                                     
                                    <tr> 
                                        <th scope="row">Sexo</th> 
                                        <td>Hembra</td> 
                                    </tr>                                     
                                    <tr> 
                                        <th scope="row">Edad</th> 
                                        <td>Joven</td> 
                                    </tr>
                                    <tr> 
                                        <th scope="row">Lugar</th> 
                                        <td>Ciudad de la Costa</td> 
                                    </tr>
                                    <tr> 
                                        <th scope="row">Estado</th> 
                                        <td>Perdido</td> 
                                    </tr>                                     
                                </tbody>                                 
                            </table>
                            <h3>Rasgos</h3>
                            <table class="table">
                                <thead> 
                                    <tr> 
                                        <th>Color</th> 
                                        <td>Marron</td> 
                                    </tr>                                     
                                </thead>                                 
                                <tbody> 
                                    <tr> 
                                        <th scope="row">Pelaje</th> 
                                        <td>Semi largo</td> 
                                    </tr>                                     
                                    <tr> 
                                        <th scope="row">Tamaño</th> 
                                        <td>Mediano</td> 
                                    </tr>                                     
                                    <tr> 
                                        <th scope="row">Caracterisistiacas especiales&nbsp;</th> 
                                        <td>No</td> 
                                    </tr>
                                    <tr> 
                                        <th scope="row">Otros</th> 
                                        <td>Responde al nombre de Washington</td> 
                                    </tr>                                     
                                </tbody>
                            </table>
                        </div>
                    </div>                     
                </div>
            </div>
        </div>
        <footer class="pg-empty-placeholder"></footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
